<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Shiva's Blog-Termos</title>
            <style type="text/css">
            </style>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;800&display=swap" 
            rel="stylesheet"> 
            <link rel="stylesheet" type="text/css" href="./src/css/base.css"/>
            <link rel="stylesheet" type="text/css" href="./src/css/reset.css">
        </head>
        <div class="termos_body">
            <header>
                    <p id="inicio">Shiva's Blog</p>
                    <img src="./src/images/shivalogo.jpeg" class="logo2">
                    <button class="button_loja">
                        <a href="https://www.gsuplementos.com.br/" target="_blank" class="botao">Loja Virtual</a>
                    </button>
                    <img src="./src/images/meditação.jpg" class="imagem_header">
            </header>
            <hr>
            <nav>
                <ul class="menu_ancoragem">
                    <li>
                        <a href="index.html" class="botao">Saúde e Bem-estar</a>
                    </li>
                    <li>
                        <a href="./nutri.html" class="botao">Nutrição</a>
                    </li>
                    <li>
                        <a href="./exerc.html" class="botao">Exercícios</a>
                    </li>
                </ul>
            </nav>
            <hr>
            <div class="sumario_main">
                <div class="sumario_termos">
                    <div class="lista_sumario">
                        <h4>Sumário</h4>
                        <hr class="padrao">
                        <ul>
                            <li>
                                <a href="#termos1" class="sumario_a">1-Política de Privacidade</a>
                            </li>
                            <hr class="padrao">
                            <li>
                                <a href="#termos2" class="sumario_a">2-Coleta de infomrações pessoais</a> 
                            </li>
                            <hr class="padrao">
                            <li>
                                <a href="#termos3" class="sumario_a">3-Uso das informações pessoais</a>
                            </li>
                            <hr class="padrao">
                            <li>
                                <a href="#termos4" class="sumario_a">4-Compartilhamento</a> 
                            </li>
                            <hr class="padrao">
                            <li>
                                <a href="#termos5" class="sumario_a">5-Proteção das informações pessoais</a>
                            </li>
                            <hr class="padrao">
                            <li>
                                <a href="#termos6" class="sumario_a">6-Cookies</a>
                            </li>
                            <hr class="padrao">
                            <li>
                                <a href="#termos7" class="sumario_a">7-Alterações na Política de Privacidade</a>
                            </li>
                            <hr class="padrao">
                            <li>
                                <a href="#termos8" class="sumario_a">8-Contato</a>
                            </li>
                            <hr class="padrao">
                            <li>
                                <a href="#rodape_termos" class="sumario_a">9-Rodape</a>
                            </li>
                            <hr class="padrao">
                        </ul>
                    </div>
                </div>
                <main class="main">
                    <h3 class="titulo_conteudo" id="termos1">1 - Política de Privacidade do Shiva's</h3>
                    <br>
                    <p>
                        Na Shiva, estamos comprometidos em proteger a privacidade dos nossos usuários e clientes. Esta Política de Privacidade 
                        descreve como coletamos, usamos, compartilhamos e protegemos as informações pessoais que você nos fornece ao utilizar nossos serviços.
                    </p>
                    <br>
                    <hr>
                    <h3 class="titulo_conteudo" id="termos2">2 - Coleta de Informações Pessoais</h3>
                    <br>
                    <p>
                        Quando você utiliza os serviços da Shiva, podemos coletar informações pessoais, como nome, endereço de e-mail, número de telefone e 
                        outras informações relevantes para fornecer os serviços solicitados. Também podemos coletar informações de forma automática, como endereço IP, 
                        tipo de dispositivo, navegador utilizado e dados de geolocalização, para melhorar a experiência do usuário e garantir a segurança dos nossos sistemas.
                    </p>
                    <br>
                    <hr>
                    <h3 class="titulo_conteudo" id="termos3">3 - Uso das Informações Pessoais</h3>
                    <br>
                    <p>
                        As informações pessoais coletadas pela Shivas são utilizadas para fornecer e melhorar nossos serviços, personalizar sua experiência, responder a solicitações, 
                        processar transações, enviar comunicações relacionadas aos serviços, fornecer suporte ao cliente e garantir a conformidade com nossas obrigações legais.
                    </p>
                    <br>
                    <hr>
                    <h3 class="titulo_conteudo" id="termos4">4 - Compartilhamento de Informações Pessoais</h3>
                    <br>
                    <p>
                        A Shiva pode compartilhar suas informações pessoais com terceiros confiáveis ​​quando necessário para fornecer os serviços solicitados por você, como processadores de pagamento, 
                        parceiros logísticos ou prestadores de serviços de suporte. Sempre que compartilhamos informações pessoais com terceiros, tomamos medidas para garantir a proteção adequada dessas informações.
                    </p>
                    <br>
                    <hr>
                    <h3 class="titulo_conteudo" id="termos5">5 - Proteção de Informações Pessoais</h3>
                    <br>
                    <p>
                        A Shivas adota medidas de segurança adequadas para proteger as informações pessoais dos nossos usuários e clientes contra acesso não autorizado, divulgação, alteração ou destruição. Utilizamos práticas de segurança de dados, criptografia e 
                        restrições de acesso para proteger suas informações pessoais.
                    </p>
                    <br>
                    <hr>
                    <h3 class="titulo_conteudo" id="termos6">6 - Cookies e Tecnologias Semelhantes</h3>
                    <br>
                    <p>
                        A Shiva utiliza cookies e outras tecnologias similares para coletar informações e melhorar a experiência do usuário. Essas tecnologias podem ser utilizadas para fins de análise, personalização e publicidade. Ao utilizar nossos serviços, você concorda com o uso 
                        de cookies e tecnologias similares, de acordo com nossa Política de Cookies.
                    </p>
                    <br>
                    <hr>
                    <h3 class="titulo_conteudo" id="termos7">7 - Alterações nesta Política de Privacidade</h3>
                    <br>
                    <p>
                        A Shiva reserva-se o direito de atualizar esta Política de Privacidade periodicamente. Recomendamos que você reveja regularmente esta página para estar ciente de quaisquer alterações. O uso continuado dos nossos serviços após qualquer alteração nesta Política de Privacidade 
                        será considerado como sua aceitação dessas alterações.
                    </p>
                    <br>
                    <hr>
                    <h3 class="titulo_conteudo" id="termos8">8 - Contato</h3>
                    <br>
                    <p>
                        Se você tiver alguma dúvida, preocupação ou solicitação relacionada à nossa Política de Privacidade, entre em contato conosco por meio dos canais de suporte disponibilizados em nosso site.
                    </p>
                </main>
            </div>
            <footer id="rodape_termos">
                <br>
                <div class="finalizar">
                    <nav class="nav_bar">
                        <span>Home >> Política de Privacidade</span>
                    </nav>
                    <div class="fim">
                        <div class="blog">
                            <h4>Blogs</h4>
                            <ul>
                                <li>
                                    <a href="./index.html" class="botao">Saúde e Bem-estar</a>
                                </li>
                                <li>
                                    <a href="./nutri.html" class="botao" class="botao">Nutrição</a>
                                </li>
                                <li>
                                    <a href="./exerc.html" class="botao">Exercícios</a>
                                </li>
                            </ul>
                            
                        </div>
                        <div class="loja">
                            <h4>Loja</h4>
                            <ul>
                                <li>
                                    <a href="https://www.gsuplementos.com.br/" target="_blank" class="botao">Loja Virtual</a>
                                </li>
                                <li>
                                    <a href="https://www.gsuplementos.com.br/fale-conosco" target="_blank" class="botao">Fale com a Loja</a>
                                </li>
                                <li>
                                    <a href="https://www.gsuplementos.com.br/seguraca-e-privacidade/" target="_blank" class="botao">Segurança e Privacidade</a>
                                </li>
                            </ul>
                        </div>
                        <div class="contato">
                            <h4>Atendimento</h4>
                            <ul>
                                <li>
                                    <a href="./form.html" class="botao">Contato</a>
                                </li>
                                <li>
                                    <a href="termos.html" class="botao">Política de Privacidade</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="fim_2">
                    <h4 class="fim_h4">Parcerias</h4>
                    <img src="./src/images/seal.png" class="parceiros">
                    <img src="./src/images/growth.png" class="parceiros">
                    <img src="./src/images/ironberg.jpg" class="parceiros">
                </div>
            </footer>
        </body>
    </html>